{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "kernel.h": "c",
        "error.h": "c",
        "string.h": "c",
        "stddef.h": "c",
        "types.h": "c",
        "posix_types.h": "c",
        "pin_config.h": "c",
        "init.h": "c",
        "relay.h": "c",
        "gpio_config.h": "c",
        "gpio.h": "c",
        "ioctl.h": "c",
        "lcd.h": "c",
        "type_traits": "c"
    }
}